"CVars"
{
	"gmod_physiterations"		"4"
	"_FAdmin_MOTDPage"		"data/FADmin/MOTD.txt"
	"_FAdmin_immunity"		"1"
	"climbswep2_windsound"		"1"
	"climbswep2_falleffect_allweps"		"0"
	"wire_force_workshop"		"1"
	"sv_csr_breakdoors"		"1"
	"climbswep2_necksnaps"		"0"
	"climbswep2_wallrun_minheight"		"250"
	"climbswep2_roll_allweps"		"0"
	"climbswep2_slide_allweps"		"0"
	"climbswep2_maxjumps"		"3"
	"durgz_witty_sayings"		"0"
	"durgz_roleplay"		"0"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_holograms_modelany"		"0"
	"wire_expression2_http_delay"		"3"
	"wire_expression2_http_timeout"		"15"
	"sbox_E2_maxProps"		"-1"
	"sbox_E2_maxPropsPerSecond"		"4"
	"sbox_E2_PropCore"		"2"
	"wire_holoemitter_interval"		"0.300000"
	"wire_hoverdrive_cooldown"		"1"
	"wire_oscilloscope_maxlength"		"100"
	"sv_wire_mapinterface"		"1"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KUniqueSlots"		"0"
	"M9KDisableHolster"		"0"
	"M9KAmmoDetonation"		"1"
	"DebugM9K"		"0"
	"M9KUnified_CSS_vms"		"1"
	"scar_caraispawner"		"0"
	"scar_carcheckpointspawner"		"1"
	"scar_carfuel"		"1"
	"scar_carhealth"		"1"
	"scar_carhydraulic"		"1"
	"scar_carneonlights"		"1"
	"scar_carnodespawner"		"0"
	"scar_carspawner"		"1"
	"scar_carsuspension"		"1"
	"scar_cartuning"		"1"
	"scar_paintjobswitcher"		"1"
	"scar_wheelchanger"		"1"
	"scar_carsound"		"1"
	"scar_acceleration"		"10000"
	"scar_maxspeed"		"5000"
	"scar_turborffect"		"5"
	"scar_turboduration"		"10"
	"scar_turbodelay"		"1"
	"scar_reverseforce"		"5000"
	"scar_reversemaxspeed"		"1000"
	"scar_breakefficiency"		"5000"
	"scar_steerforce"		"20"
	"scar_steerresponse"		"2"
	"scar_stabilisation"		"4000"
	"scar_nrofgears"		"10"
	"scar_fuelconsumption"		"0.500000"
	"scar_maxhealth"		"1000"
	"scar_maxantislide"		"100"
	"scar_maxautostraighten"		"50"
	"scar_maxhydheight"		"30"
	"scar_maxscars"		"10"
	"scar_removedelay"		"60"
	"scar_damagescale"		"1"
	"scar_raceendime"		"30"
	"scar_usert"		"1"
	"scar_thirdpersonview"		"1"
	"scar_fuelconsumptionuse"		"1"
	"scar_allowHydraulics"		"1"
	"scar_tiredamage"		"1"
	"scar_cardamage"		"1"
	"scar_carcharlimitation"		"0"
	"scar_scarspawnadminonly"		"0"
	"scar_carautoenter"		"1"
	"scar_carautoleave"		"1"
	"scar_continuousturbo"		"0"
	"scar_aircontrol"		"1"
	"scar_admincarspawn"		"0"
	"scar_autodeployhandbrake"		"1"
	"scar_clispawneditor"		"0"
	"scar_showerrors"		"0"
	"scar_errordatestamp"		"1"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_AllowUploading"		"true"
	"AdvDupe2_AllowDownloading"		"true"
	"AdvDupe2_AllowPublicFolder"		"true"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_AreaAutoSaveTime"		"10"
	"AdvDupe2_MaxAreaCopySize"		"2500"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_AllowNPCPasting"		"false"
	"AdvDupe2_MaxDownloadBytes2"		"10000"
	"AdvDupe2_MaxUploadBytes2"		"10000"
	"AdvDupe2_ServerSendRate"		"1"
	"AdvDupe2_ClientSendRate"		"1"
	"AdvDupe2_LoadMap"		"0"
	"cstm_att_reflex"		"0"
	"cstm_att_kobra"		"0"
	"cstm_att_riflereflex"		"0"
	"cstm_att_eotech"		"0"
	"cstm_att_aimpoint"		"0"
	"cstm_att_elcan"		"0"
	"cstm_att_acog"		"0"
	"cstm_att_ballistic"		"0"
	"cstm_att_vertgrip"		"0"
	"cstm_att_grenadelauncher"		"0"
	"cstm_att_bipod"		"0"
	"cstm_att_cmag"		"0"
	"cstm_att_laser"		"0"
	"cstm_part_hbar"		"0"
	"cstm_part_lbar"		"0"
	"cstm_part_hframe"		"0"
	"cstm_part_burstconvert"		"0"
	"cstm_part_autoconvert"		"0"
	"cstm_part_ergonomichandle"		"0"
	"cstm_part_gasdir"		"0"
	"cstm_part_customstock"		"0"
	"cstm_part_lightbolt"		"0"
	"cstm_part_heavybolt"		"0"
	"cstm_part_autoconvertv2"		"0"
	"ttt_lang_serverdefault"		"english"
	"ttt_karma"		"1"
	"ttt_limit_spectator_chat"		"1"
	"ttt_limit_spectator_voice"		"1"
	"ttt_bots_are_spectators"		"0"
	"ttt_announce_deaths"		"1"
	"ttt_round_limit"		"6"
	"ttt_sherlock_mode"		"1"
	"ttt_minimum_players"		"2"
	"ttt_ironsights_lowered"		"1"
	"ttt_crowbar_unlocks"		"1"
	"ttt_fire_fallback"		"0"
}
